## 결측값 처리

- 제거
- 대체

In [5]:
pwd

'D:\\Bigdata\\Examples'

In [6]:
import pandas as pd
import numpy as np

In [7]:
# 결측자료=pd.read_csv("/content/drive/MyDrive/BSA/Employee_missing.csv", encoding="cp949")  # colab
결측자료=pd.read_csv("Employee_missing.csv", encoding="cp949")

In [8]:
결측자료.head()

    id gender  educ jobcat   salary  salbegin  jobtime  prevexp minority
0  NaN     남성  12.0    NaN      NaN       NaN      NaN      NaN      NaN
1  0.0    NaN   NaN    사무직  60000.0       NaN     95.0      NaN      YES
2  NaN    NaN   NaN    NaN      NaN       NaN      NaN      NaN      NaN
3  1.0     남성  15.0    경영자  57000.0   27000.0     98.0    144.0       No
4  2.0     남성  16.0    사무직  40200.0   18750.0     98.0     36.0       No

In [11]:
결측자료.isna().sum()   # 결측자료 수

id          2
gender      2
educ        2
jobcat      2
salary      2
salbegin    3
jobtime     2
prevexp     3
minority    2
dtype: int64

In [12]:
결측자료.dropna(axis=0).head()  # 결측자료가 하나라도 있는 경우

    id gender  educ jobcat   salary  salbegin  jobtime  prevexp minority
3  1.0     남성  15.0    경영자  57000.0   27000.0     98.0    144.0       No
4  2.0     남성  16.0    사무직  40200.0   18750.0     98.0     36.0       No
5  3.0     여성  12.0    사무직  21450.0   12000.0     98.0    381.0       No
6  4.0     여성   8.0    사무직  21900.0   13200.0     98.0    190.0       No
7  5.0     남성  15.0    사무직  45000.0   21000.0     98.0    138.0       No

In [9]:
수치변수명=결측자료.select_dtypes(include=np.number).columns.tolist()

In [10]:
수치결측자료=결측자료[수치변수명]

In [11]:
수치결측자료.head()

    id  educ   salary  salbegin  jobtime  prevexp
0  NaN  12.0      NaN       NaN      NaN      NaN
1  0.0   NaN  60000.0       NaN     95.0      NaN
2  NaN   NaN      NaN       NaN      NaN      NaN
3  1.0  15.0  57000.0   27000.0     98.0    144.0
4  2.0  16.0  40200.0   18750.0     98.0     36.0

In [1]:
from sklearn.impute import KNNImputer

In [2]:
근접대체=KNNImputer(n_neighbors=5,weights='uniform')

In [3]:
근접대체.set_output(transform='pandas')

KNNImputer()

In [12]:
근접대체.fit_transform(수치결측자료).head()

      id       educ        salary      salbegin    jobtime     prevexp
0  250.8  12.000000  24870.000000  12270.000000  80.800000  100.800000
1    0.0  17.600000  60000.000000  27240.000000  95.000000   44.400000
2  237.0  13.488421  34473.421053  17016.086498  81.138947   95.860759
3    1.0  15.000000  57000.000000  27000.000000  98.000000  144.000000
4    2.0  16.000000  40200.000000  18750.000000  98.000000   36.000000

In [13]:
수치결측자료.groupby("educ").count()

       id  salary  salbegin  jobtime  prevexp
educ
8.0    53      53        53       53       53
12.0  190     190       190      190      190
14.0    6       6         6        6        6
15.0  116     116       116      116      116
16.0   59      59        59       59       59
17.0   11      11        11       11       11
18.0    9       9         9        9        9
19.0   27      27        27       27       27
20.0    2       2         2        2        2
21.0    1       1         1        1        1

In [15]:
수치결측자료.groupby("educ").mean()

              id        salary      salbegin    jobtime     prevexp
educ
8.0   256.528302  24399.056604  13064.150943  79.773585  183.245283
12.0  243.763158  25887.157895  13241.868421  80.768421   96.378947
14.0  257.833333  31625.000000  15625.000000  79.666667   57.333333
15.0  222.387931  31685.000000  15610.603448  82.120690   77.784483
16.0  224.237288  48225.932203  22338.474576  82.016949   62.745763
17.0  218.454545  59527.272727  26904.545455  82.272727  104.454545
18.0  244.777778  65127.777778  32240.000000  80.666667   82.444444
19.0  260.888889  72520.370370  34764.074074  79.111111   75.925926
20.0  151.500000  64312.500000  36240.000000  87.000000   70.000000
21.0  137.000000  65000.000000  37500.000000  88.000000  264.000000